Accession	Species	Group	Assembled Genome Size	N50	log(N50)	BUSCO completeness		
GCA_016165875.1	Acanthopleura granulata	Polyplacophora	606536932	23921462	7.378787719	0.958		
GCA_032466395.1	Aegires albopunctatus	other Nudibranchia	684506045	3853	3.585799009	0.425		
GCA_032466315.1	Aeolidia papillosa	other Nudibranchia	166752208	273	2.436162647	0.043		
GCA_026873925.1	Amphioctopus burryi	Cephalopoda	1031232840	3795778	6.579300804	0.086		
GCA_944989445.1	Ampullaceana balthica	other Heterobranchia	1105887359	816280	5.911839156	0.967		
GCA_032362125.1	Anatoma sagamiana	other Gastropoda	480995166	1617	3.20871002	0.224		
GCA_031833985.1	Ancula gibbosa	other Heterobranchia	638039246	1808	3.257198426	0.225		
GCA_009936545.3	Anentome helena	other Gastropoda	331994715	746	2.872738827	0.068		
GCA_000002075.2	Aplysia californica	other Heterobranchia	927310431	917541	5.96262548	0.933		
GCA_006491835.1	Architeuthis dux	Cephalopoda	2693618964	4852590	6.685973599	0.897		
GCA_004382745.1	Argopecten irradians irradians	Bivalvia	835595382	1533165	6.185588896	0.960		
GCA_032357075.1	Ariolimax columbianus	other Heterobranchia	1538428043	3903	3.591398551	0.148		
GCA_032362185.1	Arion rufus	other Heterobranchia	1081573424	2619	3.418135498	0.193		
GCA_020796225.1	Arion vulgaris	other Heterobranchia	1541026261	64342731	7.80849949	0.943		
GCA_011634625.1	Babylonia areolata	other Gastropoda	1108395005	6321	3.80078579	0.450		
GCA_021533235.1	Biomphalaria straminea	other Heterobranchia	1004745081	25272813	7.402653584	0.885		
GCA_028566455.1	Botula fusca	Bivalvia	1333706665	2171	3.336659823	0.114		
GCA_021962125.1	Bulinus truncatus	other Heterobranchia	1221776979	4956851	6.695205864	0.965		
GCA_032361085.1	Calliostoma canaliculatum	other Gastropoda	1181238711	2631	3.420120848	0.148		
GCA_905116865.2	Candidula unifasciata	other Heterobranchia	1356663438	398520	5.600450122	0.953		
GCA_014155875.1	Cepaea nemoralis	other Heterobranchia	3490924927	333110	5.52258767	0.939		
GCA_032359455.1	Chlamys rubida	Bivalvia	730677795	5975	3.77633791	0.393		
GCA_028571245.1	Chromodoris orientalis	other Nudibranchia	727712454	1798	3.254789687	0.089		
GCA_031471495.1	Clinocardium nuttallii	Bivalvia	869220304	4196	3.62283548	0.136		
GCA_032362205.1	Clione limacina	other Heterobranchia	1262273510	3463	3.539452492	0.247		
GCA_032355325.1	Clypeosectus delectus	other Gastropoda	402869688	3029	3.481299273	0.304		
GCA_027627225.1	Congeria kusceri	Bivalvia	1550116755	72441503	7.859987452	0.852		
GCA_016801955.1	Conus betulinus	other Gastropoda	3429626206	232489	5.366402409	0.897		
GCA_004193615.1	Conus consors	other Gastropoda	2049318684	1128	3.0523091	0.446		
GCA_001262575.1	Conus tribblei	other Gastropoda	2160493082	2681	3.428296814	0.293		
GCA_018398815.1	Conus ventricosus	other Gastropoda	3592060885	93519712	7.970903161	0.755		
GCA_031762895.1	Corambe burchi	other Nudibranchia	805281813	2466	3.391993072	0.257		
GCA_032360845.1	Crassadoma gigantea	Bivalvia	902550592	2900	3.462397998	0.270		
GCA_002022765.4	Crassostrea virginica	Bivalvia	684741128	75944018	7.880493571	0.982		
GCA_031471745.1	Cryptochiton stelleri	Polyplacophora	783734439	3175	3.50174373	0.136		
GCA_012932295.1	Cyclina sinensis	Bivalvia	903119975	46470132	7.667173906	0.927		
GCA_032358575.1	Dendronotus rufus	other Nudibranchia	466668337	2438	3.387033701	0.464		
GCA_031834005.1	Dendronotus venustus	other Nudibranchia	680167874	1977	3.296006669	0.678		
GCA_032274625.1	Depressigyra globulus	other Gastropoda	844640506	1760	3.245512668	0.192		
GCA_031471655.1	Diodora aspera	other Gastropoda	782408230	3970	3.598790507	0.204		
GCA_031763155.1	Dirona albolineata	other Nudibranchia	522790490	3353	3.525433553	0.519		
GCA_030265205.1	Dirona pellucida	other Nudibranchia	562136326	2554	3.407220893	0.486		
GCA_031762655.1	Doris verrucosa	other Nudibranchia	601029023	2285	3.358886204	0.200		
GCA_016106625.1	Dracogyra subfuscus	other Gastropoda	1161245404	5907	3.771366971	0.479		
GCA_007657795.1	Dreissena rostriformis	Bivalvia	1241703712	131390	5.118562313	0.749		
GCA_003991915.1	Elysia chlorotica	other Heterobranchia	557480303	441954	5.645377069	0.949		
GCA_019649035.1	Elysia marginata	other Heterobranchia	790322091	225654	5.353443036	0.890		
GCA_027564315.1	Enteroctopus dofleini	Cephalopoda	743946058	1386	3.14176323	0.121		
GCA_011762755.2	Epimenia babai	Aplacophora	537167073	5504	3.740678425	0.430		
GCA_031471215.1	Gastropteron pacificum	other Heterobranchia	549124366	2641	3.421768401	0.490		
GCA_032357055.1	Geukensia granosissima	Bivalvia	1176168485	4985	3.697665163	0.251		
GCA_002080005.1	Gigantidas platifrons	Bivalvia	1658191953	343341	5.535725668	0.927		
GCA_025762795.1	Goniobranchus coi	other Nudibranchia	677083788	1643	3.215637563	0.067		
GCA_028565935.1	Goniobranchus fidelis	other Nudibranchia	929280104	2040	3.309630167	0.122		
GCA_028565895.1	Goniobranchus geometricus	other Nudibranchia	907216199	2471	3.392872745	0.208		
GCA_025770095.1	Goniobranchus kuniei	other Nudibranchia	1190951304	2743	3.438225808	0.172		
GCA_028566475.1	Goniobranchus leopardus	other Nudibranchia	432546281	1177	3.070776463	0.033		
GCA_022045235.1	Haliotis cracherodii	other Gastropoda	1182252637	60096789	7.778851268	0.974		
GCA_008038995.1	Haliotis laevigata	other Gastropoda	1762655385	81233	4.909732492	0.804		
GCA_003918875.1	Haliotis rubra	other Gastropoda	1378282171	1227833	6.089139302	0.952		
GCA_023055435.1	Haliotis rufescens	other Gastropoda	1334454214	45695856	7.659876817	0.973		
GCA_015501135.1	Hapalochlaena maculosa	Cephalopoda	4009598772	931835	5.969339019	0.854		
GCA_031471375.1	Hermissenda crassicornis	other Nudibranchia	482625898	1642	3.215373153	0.223		
GCA_029822975.1	Japetella diaphana	Cephalopoda	661078023	1134	3.054613055	0.130		
GCA_032466195.1	Katharina tunicata	Polyplacophora	684265396	7290	3.862727528	0.541		
GCA_004794575.1	Lanistes nyassanus	other Gastropoda	507389202	317839	5.502207186	0.936		
GCA_032361305.1	Lepetodrilus cristatus	other Gastropoda	423420936	2903	3.462847036	0.309		
GCA_032361325.1	Lepetodrilus fucensis	other Gastropoda	489968333	5255	3.72057272	0.535		
GCA_032361785.1	Lepetodrilus galriftensis	other Gastropoda	520028133	4442	3.647578554	0.492		
GCA_032361185.1	Lepetodrilus ovalis	other Gastropoda	580611032	4139	3.616895426	0.417		
GCA_032355345.1	Lepetodrilus pustulosus	other Gastropoda	454351774	3652	3.562530769	0.326		
GCA_032361225.1	Lepetodrilus schrolli	other Gastropoda	425238333	10385	4.016406501	0.605		
GCA_032361465.1	Lepetodrilus tevnianus	other Gastropoda	418128908	3259	3.51308436	0.337		
GCA_032360285.1	Lepidozona retiporosa	Polyplacophora	502844018	2286	3.359076226	0.308		
GCA_009866985.1	Limacina bulimoides	other Heterobranchia	2901939372	893	2.950851459	0.281		
GCA_028566495.1	Lithophaga antillarum	Bivalvia	1419759205	2680	3.428134794	0.106		
GCA_028566555.1	Lithophaga nigra	Bivalvia	1492027032	2310	3.36361198	0.095		
GCA_000327385.1	Lottia gigantea	other Gastropoda	359505668	1870055	6.27185438	0.970		
GCA_029955415.1	Lottia scabra	other Gastropoda	414091288	17311013	7.238322483	0.964		
GCA_032359355.1	Macoma nasuta	Bivalvia	1400738402	2427	3.385069776	0.160		
GCA_032209605.1	Mactromeris polynyma	Bivalvia	792970777	19358185	7.286864636	0.931		
GCA_016163765.1	Magallana hongkongensis	Bivalvia	757928205	72332161	7.85933144	0.958		
GCA_016617855.1	Megalonaias nervosa	Bivalvia	2365218322	50649	4.704570875	0.715		
GCA_032433765.1	Megaustenia siamemsis	other Heterobranchia	2591266008	84301762	7.925836652	0.834		
GCA_032355825.1	Melanodrymia aurantiaca	other Gastropoda	420049349	3869	3.58759873	0.351		
GCA_032273805.1	Melanodrymia brightae	other Gastropoda	335313851	3371	3.527758753	0.248		
GCA_028565955.2	Melanoides tuberculata	other Gastropoda	970667096	1061	3.025715384	0.137		
GCA_031471865.1	Melibe leonina	other Nudibranchia	565344392	3633	3.560265398	0.519		
GCA_002113885.2	Mizuhopecten yessoensis	Bivalvia	987588634	803631	5.905056681	0.969		
GCA_002080025.1	Modiolus philippinarum	Bivalvia	2629556424	100161	5.000698652	0.870		
GCA_031763545.1	Mopalia muscosa	Polyplacophora	661939908	6999	3.845035994	0.329		
GCA_030265315.1	Mopalia swanii	Polyplacophora	860836749	2400	3.380211242	0.205		
GCA_030265115.1	Mopalia vespertina	Polyplacophora	676010105	7077	3.849849196	0.370		
GCA_027122395.1	Muusoctopus eicomar	Cephalopoda	344064830	732	2.864511081	0.042		
GCA_027124095.1	Muusoctopus leioderma	Cephalopoda	1531747144	3814	3.581380689	0.317		
GCA_027122495.1	Muusoctopus longibrachus	Cephalopoda	1067355155	2244	3.351022853	0.227		
GCA_021869535.1	Mytilus californianus	Bivalvia	1651950171	117871512	8.071408854	0.945		
GCA_032362005.1	Nodopelta heminoda	other Gastropoda	447006627	1780	3.250420002	0.251		
GCA_032358795.1	Nuttallia obscurata	Bivalvia	1291707517	3086	3.489395922	0.258		
GCA_027568995.1	Octopus americanus	Cephalopoda	2534512599	100565213	8.002447778	0.544		
GCA_027122535.1	Octopus maya	Cephalopoda	2341750473	89813523	7.953341732	0.747		
GCA_027568975.1	Octopus mimus	Cephalopoda	2057065956	80823707	7.907538766	0.371		
GCA_027564515.1	Octopus rubescens	Cephalopoda	2757134468	23148921	7.364530753	0.667		
GCA_024699665.1	Ostrea denselamellosa	Bivalvia	635891909	13952798	7.144661307	0.985		
GCA_903981925.1	Ostrea lurida	Bivalvia	1140787867	12947	4.112169148	0.500		
GCA_032355525.1	Pachydermia laevis	other Gastropoda	556785484	1482	3.170848204	0.151		
GCA_032361585.1	Peltospira operculata	other Gastropoda	480995166	1617	3.20871002	0.224		
GCA_032361425.1	Peltospira smaragdina	other Gastropoda	382629875	2775	3.443262987	0.398		
GCA_018327765.1	Perna viridis	Bivalvia	731874576	4106954	6.613519839	0.973		
GCA_032273245.1	Phyllaplysia taylori	other Heterobranchia	806246940	3922	3.593507589	0.481		
GCA_016161895.1	Pinna nobilis	Bivalvia	586482770	7576	3.879439966	0.401		
GCA_019648995.1	Plakobranchus ocellatus	other Heterobranchia	927888823	1453842	6.162517211	0.949		
GCA_032359645.1	Pododesmus macrochisma	Bivalvia	766574093	5114	3.708760724	0.343		
GCA_004794325.1	Pomacea maculata	other Gastropoda	432264763	375864	5.575030731	0.953		
GCA_016746295.1	Potamilus streckersoni	Bivalvia	1776755686	2051244	6.312017324	0.950		
GCA_032361205.1	Pseudorimula midatlantica	other Gastropoda	423420936	2903	3.462847036	0.309		
GCA_002072015.1	Radix auricularia	other Heterobranchia	909764068	578730	5.762475996	0.963		
GCA_003671525.1	Saccostrea glomerata	Bivalvia	788100799	804232	5.905381349	0.916		
GCA_032359765.1	Saxidomus gigantea	Bivalvia	921158569	3721	3.57065967	0.349		
GCA_022818135.1	Saxidomus purpurata	Bivalvia	1161000147	52225674	7.717884053	0.809		
GCA_031833965.1	Scyllaea pelagica	other Nudibranchia	646912406	2541	3.405004665	0.261		
GCA_031761405.1	Serripes groenlandicus	Bivalvia	1759664326	91689570	7.962319936	0.834		
GCA_032355785.1	Symmetromphalus regularis	other Gastropoda	626310314	6907	3.839289456	0.534		
GCA_029721355.1	Tegillarca granosa	Bivalvia	915485251	45661362	7.659548862	0.965		
GCA_030265255.1	Tritonia festiva	other Nudibranchia	908035819	1452	3.161966616	0.175		
GCA_030265355.1	Tritonia tetraquetra	other Nudibranchia	740546519	3514	3.545801757	0.451		
GCA_031762815.1	Tylodina fungina	other Heterobranchia	674588215	2213	3.344981414	0.145		
GCA_029339505.1	Unio delphinus	Bivalvia	2505958346	10919244	7.038192571	0.965		
GCA_003401595.1	Venustaconcha ellipsiformis	Bivalvia	1590012607	6657	3.823278557	0.534		
GCA_025802215.1	Wirenia argentea	Aplacophora	528769856	2992	3.475961589	0.185		
GCA_002216045.1	Pinctada imbricata	Bivalvia	990984031	59032463	7.771090904	0.846		
GCA_007844125.1	Sinonovacula constricta	Bivalvia	1220848272	65929677	7.819080948	0.849		
GCA_009760885.1	Achatina immaculata	other Heterobranchia	1653153977	56367627	7.751029752	0.964		
GCA_012295275.1	Chrysomallon squamiferum	other Gastropoda	404610835	30197426	7.479969926	0.972		
GCA_014843695.1	Archivesica marissinica	Bivalvia	1544610695	74312544	7.871062129	0.822		
GCA_015776775.1	Crassostrea hongkongensis	Bivalvia	608622584	55855599	7.747066714	0.986		
GCA_017311375.1	Mytilus coruscus	Bivalvia	1566529938	99542347	7.998007876	0.840		
GCA_019925275.1	Mytilus edulis	Bivalvia	1651313236	116503180	8.06633778	0.852		
GCA_020458035.1	Crassostrea ariakensis	Bivalvia	663145247	66336742	7.821754138	0.990		
GCA_021229015.1	Solen grandis	Bivalvia	1324491672	67678117	7.830448267	0.754		
GCA_021292105.1	Anadara kagoshimensis	Bivalvia	1115236308	60635260	7.782725244	0.946		
GCA_023376005.1	Doryteuthis pealeii	Cephalopoda	4598001602	107400528	8.031006416	0.873		
GCA_024364805.1	Euprymna scolopes	Cephalopoda	5116329061	120303996	8.080280053	0.792		
GCA_025267735.1	Mactra quadrangularis	Bivalvia	979316952	49304579	7.692887255	0.945		
GCA_025277285.1	Mytilus galloprovincialis	Bivalvia	1658655998	71952646	7.857046769	0.827		
GCA_028015205.1	Mytilisepta virgata	Bivalvia	1034479799	63395483	7.802058315	0.934		
GCA_028142955.1	Pinctada fucata	Bivalvia	930916280	66396765	7.82214692	0.954		
GCA_028554795.1	Sinohyriopsis cumingii	Bivalvia	3387447394	84386632	7.926273654	0.906		
GCA_028751875.1	Rapana venosa	other Gastropoda	2300182741	64632560	7.810451358	0.822		
GCA_028829895.1	Sinotaia purificata	other Gastropoda	984328742	141970838	8.152199146	0.951		
GCA_029237695.1	Conchocele bisecta	Bivalvia	1904932765	106883709	8.028911516	0.879		
GCA_029582155.1	Panopea generosa	Bivalvia	1474161289	73788920	7.867991154	0.928		
GCA_030562195.1	Nipponacmea schrenckii	other Gastropoda	418103701	37710995	7.576467991	0.967		
GCA_030674155.1	Stramonita haemastoma	other Gastropoda	2236578135	58439225	7.766704448	0.821		
GCA_030674185.1	Monoplex corrugatus	other Gastropoda	3075538138	86788771	7.938463538	0.844		
GCA_031216915.1	Pictodentalium vernedei	Scaphopoda	6018017311	580330342	8.763675278	0.892		
GCA_032622095.1	Siphonodentalium dalli	Scaphopoda	2226750531	264325503	8.422139067	0.954		
GCA_916613615.1	Steromphala cineraria	other Gastropoda	1270504078	70748747	7.849718753	0.976		
GCA_917208275.1	Patella pellucida	other Gastropoda	712072003	87163620	7.940335259	0.975		
GCA_921293015.1	Phorcus lineatus	other Gastropoda	957853961	49790511	7.697146583	0.980		
GCA_922989275.2	Gari tellinella	Bivalvia	1597633217	85279272	7.930843484	0.948		
GCA_936450465.1	Gibbula magus	other Gastropoda	1470404880	80454948	7.905552758	0.962		
GCA_943736015.1	Tridacna crocea	Bivalvia	1048985018	60802674	7.783922679	0.924		
GCA_944474755.1	Limnoperna fortunei	Bivalvia	1335578634	97051362	7.987001635	0.956		
GCA_945859785.2	Tridacna gigas	Bivalvia	1175968439	68447427	7.835357127	0.936		
GCA_946811185.1	Hippopus hippopus	Bivalvia	1068512719	63014760	7.799442287	0.934		
GCA_946902895.1	Fragum fragum	Bivalvia	1153092446	63927008	7.805684378	0.932		
GCA_947247005.1	Spisula solida	Bivalvia	932108243	52695421	7.721772879	0.937		
GCA_947623455.1	Mimachlamys varia	Bivalvia	975381475	50749371	7.705430664	0.985		
GCA_947846245.1	Cerastoderma edule	Bivalvia	755475726	39684391	7.59861972	0.931		
GCA_948146395.1	Fragum whitleyi	Bivalvia	1224670972	69779563	7.843728245	0.922		
GCA_948474765.1	Patella depressa	other Gastropoda	683711263	77532951	7.889486314	0.980		
GCA_949126835.1	Anisus vortex	other Heterobranchia	869544677	45417137	7.657219754	0.972		
GCA_963210305.1	Tridacna derasa	Bivalvia	1060251317	63680613	7.804007235	0.930		
GCA_963383655.1	Bathymodiolus septemdierum	Bivalvia	1428164251	99657287	7.99850906	0.967		
GCA_963457665.1	Thysanoteuthis rhombus	Cephalopoda	2735879045	60637448	7.782740915	0.932		
GCA_963556195.1	Sepiola atlantica	Cephalopoda	5586432960	122437953	8.08791606	0.885		
GCF_001194135.2	Octopus bimaculoides	Cephalopoda	2342534168	96881196	7.986239492	0.946		
GCF_003073045.1	Pomacea canaliculata	other Gastropoda	440159624	31531291	7.498741753	0.948		
GCF_006345805.1	Octopus sinensis	Cephalopoda	2719151902	105892736	8.02486617	0.949		
GCF_016097555.1	Gigantopelta aegis	other Gastropoda	1149605642	81591406	7.911644417	0.961		
GCF_020536995.1	Dreissena polymorpha	Bivalvia	1797942340	117515028	8.070093408	0.846		
GCF_021730395.1	Mercenaria mercenaria	Bivalvia	1858218093	82914371	7.91862981	0.852		
GCF_025612915.1	Crassostrea angulata	Bivalvia	624273838	60476782	7.781588674	0.986		
GCF_026914265.1	Mya arenaria	Bivalvia	1216086238	71556252	7.854647585	0.937		
GCF_902652985.1	Pecten maximus	Bivalvia	918306378	44824366	7.651514156	0.971		
GCF_902806645.1	Crassostrea gigas	Bivalvia	647887097	58462999	7.76688109	0.984		
GCF_932274485.2	Patella vulgata	other Gastropoda	695367781	87393929	7.941481265	0.976		
GCF_947242115.1	Biomphalaria glabrata	other Heterobranchia	850620091	48536009	7.686064062	0.954		
GCF_947568905.1	Ostrea edulis	Bivalvia	894786893	94306699	7.974542544	0.991		
TBA	Berghia stephanieae	Berghia	1047485581	85598909	7.932468229	0.933		